
<!DOCTYPE html>
<html>
<title>Home - kolikiscool</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="/favicon.png"/>
<body style="background-color:#0e6b88;">
<head>
<style>
embed {
  
 width: 100%;
 lenght: 100%;
}

body {
  margin: 0;
}
  h1 {
  color: white;
  font-family:verdana;
}
  h2 {
  color: white;
  font-family:verdana;
}
   p {
  color: white;
  font-family:verdana;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9c9c9c;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:verdana
}
li a:hover {
  background-color: #005b63;
}
a {
  color: #FFFFFF;
  font-family:verdana
}
</style>
</head>
<body>
<embed type="text/html" src="triangles.html" width="640" height="100">
<ul>
<li><a href="index.html">Home</a></li>
</ul>
<h1>Hi i'm kolikisBAD</h1>
</body>
</html>
